newmtl Part1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00028059 0.000741686 0.00123731 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part2Mtl
Material Color
Ka 0.0111261 0.0869013 0.493616
Kd 0.0111261 0.0869013 0.493616
Ks 0.000741739 0.00579342 0.0329078 

d 1

Ns 0

newmtl Union71Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Part323Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.145098 0.145098 0.145098 

d 1

Ns 0

map_Ka Part323_diff.png
map_Kd Part323_diff.png
map_d Part323_diff.png

newmtl Union1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Union79Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0321063 0.0336791 0.0439861 

d 1

Ns 255

map_Ka Part100_diff.png
map_Kd Part100_diff.png
map_d Part100_diff.png

map_Bump Part100_nmap.png

map_Ns Part100_spec.png

newmtl Part101Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.309804 0.309804 0.309804 

d 1

Ns 255

map_Ka Part101_diff.png
map_Kd Part101_diff.png
map_d Part101_diff.png

newmtl Handle1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Wedge1Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.245048 0.245048 0.245048 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Part3Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0368863 0.0368863 0.0368863 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part97Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part97_diff.png
map_Kd Part97_diff.png
map_d Part97_diff.png

newmtl Part24Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0263572 0.0270921 0.031332 

d 1

Ns 0

map_Ka Part24_diff.png
map_Kd Part24_diff.png
map_d Part24_diff.png

map_Ns Part24_spec.png

newmtl Part51Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Part403Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0233677 0.0227219 0.0227219 

d 1

Ns 0

map_Ka Part330_diff.png
map_Kd Part330_diff.png
map_d Part330_diff.png

map_Bump Part330_nmap.png

map_Ns Part330_spec.png

newmtl Part241Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Part57Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.222002 0.0067286 0.00307001 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Part60Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 0.803922

Ns 0

map_Bump Union1_nmap.png

newmtl Part61Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Part71Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Part371Mtl
Material Color
Ka 0 1 1
Kd 0 1 1
Ks 0 0.0666667 0.0666667 

d 1

Ns 0

newmtl Part317Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0511905 0.0422329 0.024568 

d 1

Ns 0

map_Ka Part24_diff.png
map_Kd Part24_diff.png
map_d Part24_diff.png

map_Ns Part24_spec.png

newmtl Part83Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Part89Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0102561 0.0101182 0.010535 

d 1

Ns 0

map_Ka Part89_diff.png
map_Kd Part89_diff.png
map_d Part89_diff.png

map_Bump Union1_nmap.png

newmtl Part242Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part242_diff.png
map_Kd Part242_diff.png
map_d Part242_diff.png

newmtl Part90Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00342426 0.00312724 0.00334863 

d 1

Ns 0

map_Ka Part89_diff.png
map_Kd Part89_diff.png
map_d Part89_diff.png

map_Bump Union1_nmap.png

newmtl Part440Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.145098 0.145098 0.145098 

d 1

Ns 0

map_Ka Part440_diff.png
map_Kd Part440_diff.png
map_d Part440_diff.png

newmtl Part94Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.362709 0.245048 0.010049 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Part322Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.123515 0.120101 0.120101 

d 1

Ns 0

map_Ka Part305_diff.png
map_Kd Part305_diff.png
map_d Part305_diff.png

map_Bump Part305_nmap.png

map_Ns Part305_spec.png

newmtl Part100Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.115747 0.114191 0.118895 

d 1

Ns 255

map_Ka Part100_diff.png
map_Kd Part100_diff.png
map_d Part100_diff.png

map_Bump Part100_nmap.png

map_Ns Part100_spec.png

newmtl Part330Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0153863 0.000466339 0.000212773 

d 1

Ns 0

map_Ka Part330_diff.png
map_Kd Part330_diff.png
map_d Part330_diff.png

map_Bump Part330_nmap.png

map_Ns Part330_spec.png

newmtl Part116Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Part216Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part216_diff.png
map_Kd Part216_diff.png
map_d Part216_diff.png

newmtl Part258Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part101_diff.png
map_Kd Part101_diff.png
map_d Part101_diff.png

newmtl Part305Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00103818 0.00274424 0.00457805 

d 1

Ns 0

map_Ka Part305_diff.png
map_Kd Part305_diff.png
map_d Part305_diff.png

map_Bump Part305_nmap.png

map_Ns Part305_spec.png

newmtl Part306Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00447049 0.0046895 0.00612464 

d 1

Ns 0

map_Ka Part306_diff.png
map_Kd Part306_diff.png
map_d Part306_diff.png

map_Bump Part306_nmap.png

map_Ns Part306_spec.png

newmtl Part310Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.263721 0.256433 0.256433 

d 1

Ns 255

map_Ka Part100_diff.png
map_Kd Part100_diff.png
map_d Part100_diff.png

map_Bump Part100_nmap.png

map_Ns Part100_spec.png

newmtl Part342Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.0269795 0.0227219 0.00745507 

d 1

Ns 0

map_Ka Part330_diff.png
map_Kd Part330_diff.png
map_d Part330_diff.png

map_Bump Part330_nmap.png

map_Ns Part330_spec.png

newmtl Part311Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0504821 0.0504821 0.0529173 

d 0.4

Ns 0

map_Bump Union1_nmap.png

newmtl Part312Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.249256 0.249256 0.261279 

d 1

Ns 255

map_Ka Part100_diff.png
map_Kd Part100_diff.png
map_d Part100_diff.png

map_Bump Part100_nmap.png

map_Ns Part100_spec.png

newmtl Part314Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.304483 0.256433 0.0841358 

d 1

Ns 255

map_Ka Part100_diff.png
map_Kd Part100_diff.png
map_d Part100_diff.png

map_Bump Part100_nmap.png

map_Ns Part100_spec.png

newmtl Part319Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.191972 0.442006 0.625682 

d 0.4

Ns 0

map_Bump Part319_nmap.png

map_Ns Part319_spec.png

newmtl Part320Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.029703 0.015403 0.00844285 

d 1

Ns 0

map_Ka Part305_diff.png
map_Kd Part305_diff.png
map_d Part305_diff.png

map_Bump Part305_nmap.png

map_Ns Part305_spec.png

newmtl FlowerPot1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka FlowerPot1_diff.png
map_Kd FlowerPot1_diff.png
map_d FlowerPot1_diff.png

newmtl Part337Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0627067 0.0627067 0.0627067 

d 1

Ns 0

newmtl BigheadHatGiver1Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00424939 0.0198126 0.00424939 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Plant1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Plant1_diff.png
map_Kd Plant1_diff.png
map_d Plant1_diff.png

newmtl Union111Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 0.701961

Ns 0

map_Bump Union1_nmap.png

newmtl Part426Mtl
Material Color
Ka 0.14198 0.133209 0.106156
Kd 0.14198 0.133209 0.106156
Ks 0.00890857 0.00835818 0.00666077 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Part429Mtl
Material Color
Ka 0 0.0103978 0.116576
Kd 0 0.0103978 0.116576
Ks 0 0.000652411 0.00731456 

d 1

Ns 0

map_Bump Union1_nmap.png

newmtl Part443Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.0079676 0.0371486 0.0079676 

d 1

Ns 0

map_Ka Part443_diff.png
map_Kd Part443_diff.png
map_d Part443_diff.png

map_Bump Part443_nmap.png

map_Ns Part443_spec.png

newmtl Part456Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.0361253 0.0187334 0.0102683 

d 1

Ns 0

map_Ka Part456_diff.png
map_Kd Part456_diff.png
map_d Part456_diff.png

map_Bump Part456_nmap.png

map_Ns Part456_spec.png

newmtl Part466Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.291402 0.291402 0.291402 

d 1

Ns 255

map_Ka Part100_diff.png
map_Kd Part100_diff.png
map_d Part100_diff.png

map_Bump Part100_nmap.png

map_Ns Part100_spec.png

newmtl Part467Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00221666 0.00585932 0.00977475 

d 1

Ns 255

map_Ka Part100_diff.png
map_Kd Part100_diff.png
map_d Part100_diff.png

map_Bump Part100_nmap.png

map_Ns Part100_spec.png

newmtl Part468Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 0.4

Ns 0

map_Bump Union1_nmap.png

